<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="css/styles.css">
	<head>
		<title>My TodoList</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		
	</head>
	<body>
		<h1>What am I doing?!</h1>
		<form>
			<label>
				Task Name:
				<input id="new-task-input" type="text" placeholder="What would you like to add?">
			</label>
			<button type="button" id="add-task-button">
				Add Task
			</button>
		</form>
		<ul id="todolist-container">

		</ul>
	<script type="text/template" id="list-item-template">
		<li class="task">
			<label>
				<input class="checkbox" type="checkbox">
				<!-- TASK_NAME -->
			</label>
		</li>
	</script>
	<script src="js/scripts.js"></script>
	</body>
</html>
